TeRKPeerCommon/code/java/roboticon/src/edu/cmu/ri/mrpl/TeRK/roboticon/messenger/roboticon-messenger-history.dtd

<?xml version="1.0" encoding="UTF-8" ?>

<!ELEMENT roboticon-messenger-history (roboticon-message*)>

<!ELEMENT roboticon-message (message,roboticons?)>
<!ATTLIST roboticon-message
   id   CDATA                    #REQUIRED
   parent-id   CDATA             #IMPLIED
   timestamp   CDATA             #REQUIRED
   sender-user-id   CDATA        #REQUIRED
   recipient-user-id   CDATA     #IMPLIED
   is-private   (true|false)     #REQUIRED
>

<!ELEMENT message ANY>
<!ATTLIST message
   subject   CDATA    #REQUIRED
>

<!ELEMENT roboticons (roboticon*)>

<!ELEMENT roboticon ANY>
<!ATTLIST roboticon
   timestamp      CDATA    #REQUIRED
   filename       CDATA    #REQUIRED
>
